{
    "name": "mine-crawl",
    "version": "0.0.1",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "express": "^4.16.2",
        "mysql2": "^1.5.1",
        "request": "^2.83.0",
        "sequelize": "^4.31.0"
    }
}
